<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="target-densitydpi=283,width=640,user-scalable=no">
    <meta name="apple-touch-fullscreen" content="no">
    <meta content="telephone=no" name="format-detection">
    <meta name="apple-mobile-web-app-capable" content="no">



    <meta name="renderer" content="webkit">

    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>Demo</title>
    <style>
        /*reset*/
        html,body{ width:100%; font-size: 100%; font-family:"微软雅黑"; margin:0; padding:0; line-height:inherit;
            color:#6B7D87}
        div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {
            font-size:1.5rem; font-family:"微软雅黑"; margin:0; padding:0; line-height:inherit; color:#1a171b }
        table {border-collapse:collapse; border-spacing:0;}
        fieldset,img {border:0;}
        address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal;}
        ol,ul {list-style:none;}
        caption,th {text-align:left;}
        h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:normal;}
        q:before,q:after {content:'';}
        abbr,acronym { border:0;}
        a{ text-decoration: none; color:#1a171b}
        /*main*/
        #background{ width:100%; position:fixed; left:0; top:0; bottom:0; background:url(static/images/bg.jpg) no-repeat;
            background-size:cover; z-index:-1}
        .wrapper{ width:800px; position:relative; margin:0 auto}
        .nav_box{ display:none; width:45%; position:fixed; left:0; top:0; bottom:0; background:#4b4334;
            background:linear-gradient(225deg,#695d45,#353027 80%); background:-webkit-linear-gradient(225deg,#695d45,#353027
        80%); z-index:10}
        .nav_box .nav_li{ display: block; overflow:hidden; padding:25px 0}
        .nav_box .nav_li span{ float:left; width:44px; height:40px; background:url(static/images/icons.png) no-repeat;
            margin-left:47px}
        .nav_box .nav_li:nth-child(1){ background:#312c22}
        .nav_box .nav_li:nth-child(1) span{ background-position: 0px 0px}
        .nav_box .nav_li:nth-child(2) span{ background-position: 0px -40px}
        .nav_box .nav_li:nth-child(3) span{ background-position: 0px -80px}
        .nav_box .nav_li:nth-child(4) span{ background-position: 0px -120px}
        .nav_box .nav_li:nth-child(5) span{ background-position: 0px -160px}
        .nav_box .nav_li p{ float: left; height:40px; line-height: 40px; color:#ffe6ab; letter-spacing:2px;
            margin-left:31px}

        .main{ position:relative; overflow: hidden; padding:188px 83px 48px 83px}
        .menu_btn{ display:block; height:49px; line-height:49px; position:absolute; left:83px; top:63px;
            background:url(images/menu0.png) no-repeat; font-size:1.6rem; font-weight:bold; margin:36px 0 0 23px; padding-left:80px}
        .right_info{ position:absolute; top:63px; right:76px; letter-spacing:7px; text-align: right}
        .right_info img{ margin-bottom:25px}
        .right_info h1{ font-size:1.6rem; font-weight:bold; margin-bottom:19px}
        .right_info p{ font-size:1.5rem}

        .main_left{ width:121px; height:786px; float:left}
        .main_left ul li{ width:121px; height:121px; margin-bottom:3px}

        .main_right{ width:492px; height:786px; position: relative; float:left; margin-left:20px}
        .main_right .preview{ width:100%; position:absolute; text-align: center; bottom:0}

        .main_bottom{ width:100%; height:245px; position:relative; text-align: center;
            background:rgba(255,255,255,0.39);
            clear:both;
            margin:5px 0}
        .hr{ width:100%; height:7px; position:absolute; left:0; top:-4px; opacity:0.7; background:url(static/images/hr.png)
        no-repeat
        center}
        .hr:last-child{ top:auto; bottom:-5px}
        .detail_name{ font-size: 1.8rem; letter-spacing:4px; font-weight:bold; margin-top:18px}
        .detail_size{ font-family:'黑体'; letter-spacing:2px; margin-top:11px}
        .detail_cost{ font-family:'黑体'; color:#8d1313; letter-spacing:3px;
            background:url(static/images/hr2.png)
        no-repeat
        center top; padding-top:23px;
            margin-top:2px}
        button{ width:237px; height:70px; border:1px solid #f9db76; border-radius:9px; color:#4c4949;
            letter-spacing:3px; font-size:1.4rem; background:#fada77; background:linear-gradient(#fada77,#fcfaf5);
            background:-webkit-linear-gradient(#fada77,#fcfaf5); margin-top:16px}

    </style>
    <script src="/static/js/jquery-1.8.3.min.js"></script>
</head>
<body>
    <div class="wrapper" id="wrapper">
        <div id="background"></div>
        <div class="nav_box">
            <div class="nav_li" id="nav_menu_close">
                <span></span>
                <p>我的专区</p>
            </div>
            <a class="nav_li" href="#">
                <span></span>
                <p>购物车</p>
            </a>
            <a class="nav_li" href="#">
                <span></span>
                <p>积分查询</p>
            </a>
            <a class="nav_li" href="#">
                <span></span>
                <p>积分订单</p>
            </a>
            <a class="nav_li" href="#">
                <span></span>
                <p>个人信息</p>
            </a>
        </div>
        <div class="main">
            <a href="#" class="menu_btn" id="nav_menu_open">
                <span>菜单</span>
            </a>
            <div class="right_info">
                <img src="/static/images/logo.png" />
                <h1>尊敬的人头马会员姚小姐，</h1>
                <p>您目前享有积分：500分 </p>
            </div>

            <div class="main_left">
                <ul>
                    <li extra-data="1"><img src="/static/images/item1.png" /></li>
                    <li extra-data="2"><img src="/static/images/item2.png" /></li>
                    <li extra-data="3"><img src="/static/images/item3.png" /></li>
                    <li extra-data="4"><img src="/static/images/item4.png" /></li>
                    <li extra-data="5"><img src="/static/images/item5.png" /></li>
                    <li extra-data="6"><img src="/static/images/item6.png" /></li>
                </ul>
            </div>
            <div class="main_right">
                <div class="preview">
                    <img src="/static/images/item_l_1.png" id="detail_pic" />
                </div>
            </div>
            <div class="main_bottom">
                <div class="hr"></div>
                <div style="width:100%; height:1px; overflow:hidden; clear: both"></div>
                <h1 class="detail_name">人头马 <span id="detail_name">君度橙酒</span></h1>
                <p class="detail_size" id="detail_size">35Cl</p>
                <p class="detail_cost">所需积分:<span id="detail_cost">100分</span></p>
                <button>立即兑换</button>
                <div class="hr"></div>
            </div>
        </div>
    </div>
    <script>
        function resetWindow(){
            $('#wrapper').height($('#wrapper').width()/0.625+'px')
        }
        resetWindow();
        window.resize=resetWindow;

        $('#nav_menu_open').click(function(e){
            e.stopPropagation();
            $('.nav_box').show()
        });
        $('#nav_menu_close').click(function(){
            $('.nav_box').hide()
        });
        $('.nav_box').click(function(e){
            e.stopPropagation()
        });
        $('body').click(function(){
            $('.nav_box').hide()
        });

        if(('ontouchstart' in window) || window.DocumentTouch && document instanceof DocumentTouch){
            $('body')[0].addEventListener('touchstart',function(){
                $('.nav_box').hide()
            });
            $('.nav_box')[0].addEventListener('touchstart',function(e){
                e.stopPropagation()
            });
        }

        $('.main_left li').click(function(){
            var id=$(this).attr('extra-data');
            $.ajax({
                type:'GET',
                url:'json/data'+id+'.json',
                dataType:'json',
                success:function(data){
                    console.log(data);
                    if(data.error){
                        alert('内部错误');
                        return
                    }
                    if(data){
                        data=eval('('+data+')');
                        $('#detail_name').text(data.name);
                        $('#detail_size').text(data.size);
                        $('#detail_cost').text(data.cost);
                        $('#detail_pic').attr('src',data.url)
                    }
                },
                error:function(){
                    alert('内部错误');
                }
            })
        })
    </script>
</body>
</html>